MainWindow.xaml

<Window x:Class="DataPlotterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPlotterApp"
        xmlns:oxy="http://oxyplot.org/wpf"
        mc:Ignorable="d"
        Title="DataPlotter" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Data">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="isMock" Content="{Binding IsMock}" HorizontalAlignment="Right"/>
                <Label Content="Current: " Grid.Row="1" Grid.Column="0"/>
                <Label x:Name="currentValue" Content="{Binding Current}" Grid.Row="1" Grid.Column="1"/>
                <Label Content="Voltage: " Grid.Row="2" Grid.Column="0"/>
                <Label x:Name="voltageValue" Content="{Binding Voltage}" Grid.Row="2" Grid.Column="1"/>
            </Grid>
        </TabItem>
    <TabItem Header="Plot">
            <oxy:Plot Title="{Binding Title}">
                <oxy:Plot.Series>
                    <oxy:LineSeries ItemsSource="{Binding Points}"/>
                </oxy:Plot.Series>
            </oxy:Plot>
        </TabItem>
    </TabControl>  
</Window>
